# rest-tester-5500

src/: MainControl.tsx
src/servers/go-server/: README.md  go.mod  main.go  main_test.go
src/servers/javaserver/: README.md  pom.xml
src/servers/javaserver/src/main/java/com/rest/: UserApiApplication.java
src/servers/javaserver/src/test/java/com/rest/: UserApiApplicationTests.java
